# EasySave

CryptoSoft/: Configuration.cs  Paths.cs  XOR.cs
CryptoSoft/CryptoSoft/: CryptoSoft.sln  Program.cs
EasySave/EasySave/: EasySave.csproj  Program.cs
EasySave/EasySave/Config/: Strings_en.xml  Strings_fr.xml  config.xml  state.json
EasySave/EasySave/MVVM/Models/: DailyLogs.cs  LanguageConfiguration.cs  SaveProfile.cs
EasySave/EasySave/MVVM/ViewModels/: ConsoleViewModel.cs  DailyLogsViewModel.cs  LanguageConfigurationViewModel.cs  MainViewModel.cs  PathViewModel.cs  SaveProfileViewModel.cs
EasySave/EasySave/MVVM/Views/: View.cs
EasySave/EasySave/Models/: Configuration.cs  DailyLogs.cs  Encryption.cs  LanguageConfiguration.cs  Model.cs  SaveProfile.cs
EasySave/EasySave/ViewModels/: ViewModel.cs
EasySave/EasySave/Views/: View.cs
EasySave/EasySave/logs/: state.json
EasySaveCLI/: EasySave.sln  Program.cs
EasySaveCLI/MVVM/Models/: Configuration.cs  PathModel.cs  SaveProfile.cs
EasySaveWPF/: App.xaml  App.xaml.cs  EasySaveWPF.csproj  EasySaveWPF.sln  Program.cs
EasySaveWPF/MVVM/Models/: ClientModel.cs  Configuration.cs  DailyLogs.cs  LanguageConfiguration.cs  PathModel.cs  SaveProfile.cs  ServerModel.cs
EasySaveWPF/MVVM/ViewModels/: ConfigurationViewModel.cs  ConsoleViewModel.cs  DailyLogsViewModel.cs  LanguageConfigurationViewModel.cs  MainViewModel.cs  PathViewModel.cs  RemoteAccessViewModel.cs  SaveProfileViewModel.cs
EasySaveWPF/MVVM/Views/: ConsoleView.cs  CreateSaveProfileView.xaml  CreateSaveProfileView.xaml.cs  DisplayProfile.cs  ExecuteSaveView.xaml  ExecuteSaveView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageProfileView.xaml  ManageProfileView.xaml.cs  ManageSaveProfileView.xaml  ManageSaveProfileView.xaml.cs  OptionView.xaml  OptionView.xaml.cs
EasySaveWPF/Views/: ExecuteSaveView.xaml  MainView.xaml  MainView.xaml.cs  ManageProfileView.xaml.cs  OptionView.xaml.cs
