<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>EasySaveWPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\EasysaveBanniere.png" />
    <None Remove="Views\Easysaveico.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\EasysaveBanniere.png" />
    <Resource Include="Views\Easysaveico.png" />
  </ItemGroup>

</Project>
